@import (css) "simplegrid.css";

body {
  header {

    .top_line {
      background-color:  #9e062f;
      height: 5px;
      width: 100%;
    }
    .header {
      background-color: #f7f7f7;
      box-shadow: 1px 3px 4px 0px rgba(0, 1, 1, 0.11);
      height: 161px;
      width: 100%;

      .wrapper {
        height: 161px;
        width: 988px;

        .left {

          .logo {

          }
          .logo_hr {
            border-width: 1px;
            border-color:  #b3afab;
            border-style: solid;
            width: 268px;
            height: 1px;
          }

          .logo_slogan {
            font-family: ProximaNova;
            color:  #333333;
            font-size: 16px;/* Approximation due to font substitution */
            font-weight: 400;
            line-height: 14px;/* Approximation due to font substitution */
            text-align: left;
          }



        }
        .right {

          .menu {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color:  #f7f7f7;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 1, 0.13);
            width: 693px;
            height: 45px;
          }
        }

      }
    }

  }

}
